MainWindow.xaml

<Window x:Class="XLSUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
        xmlns:local="clr-namespace:XLSUploader"
        mc:Ignorable="d"
        Title="XLSXUploader" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Выбрать файл" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Click="btnSelectFile"/>
        <DataGrid x:Name="fstFile" Grid.Row="1" Grid.Column="0" Margin="5,0,10,4" AutoGenerateColumns="True" ItemsSource="{DynamicResource fstItems}">
            <DataGrid.Resources >
                <col:ArrayList x:Key="fstItems"></col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
        <DataGrid x:Name="sndFile" Grid.Row="1" Grid.Column="1" Margin="10,0,5,4" AutoGenerateColumns="True"  ItemsSource="{DynamicResource sndItems}">
            <DataGrid.Resources>
                <col:ArrayList x:Key="sndItems"></col:ArrayList>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="ShowSelectCol" Content="Выбрать колонку" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="148,0,0,0" Click="btnSelectColumn" Visibility="Hidden"/>
    </Grid>
</Window>
